{
    "name": "hexlet/code",
    "type": "project",
    "description": "First education project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
	"files": [
		"src/Cli.php"
	]
    },
    "authors": [
        {
            "name": "Alexey Z.",
            "email": "axfz@ya.ru"
        }
    ],
    "bin": [
	    "bin/brain-games",
        "bin/brain-even"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
      	"squizlabs/php_codesniffer": "^3.0"
    }
}
